{
    "files.associations": {
        "stdio.h": "c",
        "stdbool.h": "c",
        "typeinfo": "c",
        "stdlib.h": "c",
        "slist.h": "c",
        "string.h": "c",
        "dlist.h": "c",
        "dclist.h": "c",
        "bst.h": "c",
        "sstack.h": "c",
        "lstack.h": "c",
        "function.h": "c",
        "file.h": "c",
        "ui.h": "c",
        "ticket_system.h": "c",
        "limits": "c",
        "unistd.h": "c",
        "ticket.h": "c",
        "pthread.h": "c",
        "time.h": "c",
        "termios.h": "c",
        "fcntl.h": "c",
        "mman.h": "c",
        "stdint.h": "c",
        "pwd.h": "c",
        "usually.h": "c",
        "types.h": "c",
        "input.h": "c",
        "type_traits": "c",
        "stat.h": "c",
        "dirent.h": "c",
        "cstdlib": "c",
        "inet.h": "c",
        "ctype.h": "c",
        "errno.h": "c",
        "wait.h": "c",
        "mysem.h": "c",
        "strings.h": "c",
        "ipc.h": "c",
        "shm.h": "c",
        "signal.h": "c",
        "msg.h": "c",
        "semaphore.h": "c",
        "in.h": "c",
        "socket.h": "c",
        "io.h": "c"
    },
    "marscode.codeCompletionPro": {
        "enableCodeCompletionPro": false
    },
    "marscode.enableInlineCommand": false
}